GPT_API_KEY = "YOUR_OPENAI_API_KEY"
DISCORD_TOKEN= "YOUR_DISCORD_BOT_TOKEN"
TG_TOKEN="TG_BOT_TOKEN"

STABILITY_API_KEY = "YOUR_STABILITY_API_KEY"
YOUTUBE_API_KEY = "YOUR_YOUTUBE_API_KEY"

PLANT_API ="naWBZ0B0eb0mONKI46d0yarQfoghEUTH4aFHXI9nrgRw2g2Pnw"
PLANT_URL="https://api.plant.id/v2/identify"